plugins {
    id 'com.android.library'
}
apply from : '../../common.gradle'

def ext = rootProject.ext


android {

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
}

dependencies {

    api  ext.library.core_ktx
    api  ext.library.material
    api  ext.library.appcompat
    api  ext.library.constraintlayout
    api  ext.dependencies.XXPermissions
    api  ext.dependencies.blankjUtils
    api  ext.dependencies.immersionbar
    api  ext.dependencies.immersionbarktx
    api  ext.dependencies.Toaster
    // 若出现找不到路由,那么卸载app后重装
    api  ext.libARouter

//    api  ext.dependencies.toutiaolog
//    api  ext.dependencies.toutiao
    api  ext.dependencies.wasdolly
    // 各个业务module也需要 添加注解处理器 kapt ext.libARouterCompiler
    kapt ext.libARouterCompiler
}