plugins {
    id 'com.android.application'
}
apply from : '../../common.gradle'

dependencies {

    implementation project(':modulesBase:lib_base')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])



    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}