# android_collect

./: .gitignore  build.gradle  common.gradle  globalConfig.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  googlex.json
app/keystores/: lon_sjzt2.jks  mytest.jks  mytestkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/collect/: LaunchActivity.kt  MainActivity.java  MyApp.kt  ToutiaoActivity.java
app/src/main/res/layout/: activity_appsflyer_demo.xml  activity_components.xml  activity_coroutines_demo.xml  activity_customview.xml  activity_dot9test.xml  activity_google_ump.xml  activity_image_opt.xml  activity_login_facebook.xml  activity_login_google.xml  activity_main.xml  activity_main_main.xml  activity_mul_language.xml  activity_network_check.xml  activity_recycle_base.xml  activity_recycle_base_item.xml  constraintlayout_test1.xml  constraintlayout_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app_firstcode3/: build.gradle
app_firstcode3/src/main/: AndroidManifest.xml
app_firstcode3/src/main/java/com/fan/firstcode3/: MainActivity.kt  SunnyWeatherApplication.kt  TestJava.java
app_firstcode3/src/main/java/com/fan/firstcode3/logic/: Repository.kt
app_firstcode3/src/main/java/com/fan/firstcode3/utils/: ExtraFunc.kt
app_firstcode3/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app_firstcode3/src/main/res/values/: strings.xml  themes.xml
app_old/: build.gradle  channel.txt  smartcanteen.jks
app_old/src/main/: AndroidManifest.xml
app_old/src/main/assets/: TMFJSBridge.js  litepal.xml
app_old/src/main/java/com/example/administrator/android_fan/: EventBusActivity1.java  EventBusActivity2.java  FragmentTest.java  GreenDaoActivity.java  LeakActivity.java  LeakDemo.java  MainActivity.java  OkdownLoadActivity.java  RecycleActivity.java  ViewBindActivity.java
app_old/src/main/java/com/fan/frame/: User.java
app_old/src/main/java/com/fan/frame/CoordinatorLayout/: CoordiActivity1.java  CoordiActivity4.java
app_old/src/main/java/com/fan/frame/anim/: AnimActivity.java
app_old/src/main/java/com/fan/frame/camera2/: Camera2Activity.java  CameraActivity.java  CameraXActivity.java
app_old/src/main/java/com/fan/frame/retrofit/: readme  (+3 more)
app_old/src/main/java/com/kotlin/: Fitst.kt
app_old/src/main/java/com/tencent/tmf/: TMFConfigurations.java
app_old/src/main/res/drawable/: face_take_progress_loading_amin.xml
app_old/src/main/res/layout/: activity_anim.xml  activity_base_recycle_item.xml  activity_base_recyclerview.xml  activity_camera.xml  activity_camera2.xml  activity_camerax.xml  activity_canvas.xml  activity_constraint.xml  activity_coordi1.xml  activity_coordi2.xml  activity_coordi3.xml  activity_coordi4.xml  activity_dra_layout.xml  activity_fruit.xml  activity_life.xml  activity_litepal.xml  activity_main.xml  activity_md.xml  activity_mnview.xml  activity_mytitle.xml  activity_skin.xml  activity_tool_ba.xml  activity_view_slide.xml  activity_viewbind.xml  activity_viewpager2.xml  activity_zxinga.xml  eui_update_tips.xml  fragment_activity.xml  fruit_item.xml  greendao_activity.xml  header_banner.xml  moon_custom_activity_main.xml  mooncustomview_layoutactivity_main.xml  mvp_activity_test.xml  nav_header.xml  recycle_test.xml  viewbind_card_item.xml
app_old/src/main/res/menu/: nav_menu.xml
app_old/src/main/res/values/: attrs.xml  strings.xml  styles.xml
empty_app/: build.gradle
empty_app/libs/: ability_login_android_v1.2.0.aar
empty_app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradletest/: build.gradle  readme.txt
gradletest/buildSrc/: build.gradle.kts
gradletest/gradle/wrapper/: gradle-wrapper.properties
gradletest/src/main/java/com/qq/cc/: Main.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_base/src/main/res/values-en/: strings.xml
module_jni/: build.gradle
module_jni/src/main/: AndroidManifest.xml
module_jni/src/main/cpp/: CMakeLists.txt  HelloJni.cpp  JniDemo.cc  参考文章
module_jni/src/main/cpp/include/: androidlog.h  common.h
module_jni/src/main/java/com/fan/interview/: HelloJni.kt  JniDemo.java  MainActivity.kt  User.java
module_jni/src/main/res/layout/: activity_main.xml
module_jni/src/main/res/values/: strings.xml
modulesBase/lib_base/: build.gradle
modulesBase/lib_base/src/main/: AndroidManifest.xml
modulesBusiness/android_version/: build.gradle
modulesBusiness/android_version/src/main/: AndroidManifest.xml
modulesBusiness/android_version/src/main/res/layout/: activity_guide.xml  activity_main.xml
modulesBusiness/android_version/src/main/res/values/: strings.xml
modulesBusiness/android_version/src/main/res/xml/: file_paths.xml
modulesBusiness/login/: build.gradle
modulesBusiness/login/src/main/: AndroidManifest.xml
modulesBusiness/main/: build.gradle
modulesBusiness/main/src/main/: AndroidManifest.xml
modulesBusiness/main/src/main/debug/: AndroidManifest.xml
modulesBusiness/main/src/main/res/drawable/: dialog_circular_white_bg.xml
modulesBusiness/main/src/main/res/layout/: activity_customview.xml  activity_dialog_theme.xml  activity_image_opt.xml  activity_login_google.xml  activity_main_main.xml  activity_network_check.xml
modulesBusiness/main/src/main/res/values/: attrs.xml  strings.xml  themes.xml
modulesBusiness/share/: build.gradle
modulesBusiness/share/src/main/: AndroidManifest.xml
modulesBusiness/share/src/main/res/layout/: activity_main.xml
modulesBusiness/share/src/main/res/values/: themes.xml
modulesBusiness/toutiao/: build.gradle
modulesBusiness/toutiao/src/main/: AndroidManifest.xml
modulesBusiness/toutiao/src/main/res/values/: themes.xml
modulesBusiness/toutiao/src/main/res/values-night/: themes.xml
modulesJavalib/: build.gradle
modulesJavalib/assets/: base.docx
(+276 files in other folders)
