buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvn.mob.com/android"
            credentials {
                username ""
                password ""
            }
        }
        maven { url("https://developer.huawei.com/repo/") }
    }
    dependencies {
        classpath "com.huawei.agconnect:agcp:1.9.1.300"
//        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library)  apply false
}
/**
  plugins {
     id 'com.android.application' version '8.0.1' apply false
     id 'com.android.library' version '8.0.1' apply false
     id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
  }
 */

task clean(type: Delete) {
    delete rootProject.buildDir
}
