// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'globalConfig.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url "https://mvn.mob.com/android"
            credentials{
                username ""
                password ""
            }
        }
        maven { url("https://developer.huawei.com/repo/")}
//        maven {
//            url 'https://artifact.bytedance.com/repository/Volcengine/'
//        }
    }
    dependencies {
        classpath "com.huawei.agconnect:agcp:1.9.1.300"
        classpath "com.android.tools.build:gradle:7.1.3"
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
