//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
import java.text.SimpleDateFormat

ext {
    compileAndroid = [
            compileSdk : 35,
            minSdk     : 24,
            targetSdk  : 34,
            currentTime: new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
    ]
}

android {
    compileSdk project.compileAndroid.compileSdk
    defaultConfig {
        minSdk project.compileAndroid.minSdk
        targetSdk project.compileAndroid.targetSdk
    }
    buildFeatures.viewBinding = true
    buildFeatures.buildConfig = true
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    /*if (pluginManager.hasPlugin("com.android.library")) {
        android.libraryVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "sdk" + project.name + "@" + buildType.name + project.compileAndroid.currentTime + ".aar"
                }
        }
    }*/

}