ext {
    isDebug = false

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    applicationId =[
            "app"   :   "com.fan.collect"
    ]

    library = [
            "appcompat"             :   "androidx.appcompat:appcompat:1.3.1",
            "material"              :   "com.google.android.material:material:1.4.0",
            "core_ktx"              :   "androidx.core:core-ktx:1.6.0",
            "constraintlayout"      :   "androidx.constraintlayout:constraintlayout:2.1.1",
    ]
    dependencies = [
            //https://github.com/getActivity/XXPermissions
            "XXPermissions"         :   "com.github.getActivity:XXPermissions:13.2",
            //https://github.com/Blankj/AndroidUtilCode
            "blankjUtils"           :   'com.blankj:utilcodex:1.31.0',
            //https://github.com/gyf-dev/ImmersionBar
            "immersionbar"          :   'com.geyifeng.immersionbar:immersionbar:3.2.2',
            "immersionbarktx"      :   'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',
            "Toaster"               : 'com.github.getActivity:Toaster:12.2',

            "toutiaolog"            : "com.bytedance.applog:RangersAppLog-Lite-cn:6.14.3",
            "toutiao"               : "com.bytedance.applog:RangersAppLog-All-convert:6.14.3",
            "wasdolly"              : "com.tencent.vasdolly:helper:3.0.4"
    ]

    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
}