pluginManagement {
    repositories {
        maven { url("https://jitpack.io") }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://jitpack.io") }
        google()
        mavenCentral()
    }
}


rootProject.name = "android_collect"
include ':app'
//include ':app_old'
include ':module_base'
include ':modulesJavalib'
include ':module_jni'
include ':app_firstcode3'
include ':testapp'
