plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fan.interview'
    compileSdk 33

    defaultConfig {
        applicationId "com.fan.interview"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake{
                cppFlags "-std=c++17"
            }
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs  'src/main/cpp'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    buildFeatures {
        viewBinding = true
    }
    ndkVersion "27.0.12077973"
}

dependencies {
    implementation project(':module_base')
}