def ext = rootProject.ext
if (ext.isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        if (ext.isDebug) {
            applicationId 'com.fan.collect.module.toutiao'
        }
    }

    sourceSets {
        main {
            if (ext.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(':modulesBase:lib_base')

    kapt ext.libARouterCompiler
}