<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toolbar"
            android:icon="@drawable/nav_call"
            android:title="Toolbar" />
        <item
            android:id="@+id/nav_drawerlayout"
            android:icon="@drawable/nav_friends"
            android:title="drawerlayout" />
        <item
            android:id="@+id/nav_customtitlebar"
            android:icon="@drawable/nav_location"
            android:title="customtitlebar" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="Mail" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="Tasks" />
    </group>
</menu>