<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_component"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="四大组件" />
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_customview"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="自定义view" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_network"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="网络状态" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_switch_language"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/switch_language" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_google"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="google登录" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_facebook"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="facebook登录" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_gallery"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="相册相关" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_appsflyer"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="appsflyer" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>