<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.StorageActivity1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    >
    <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/read_normal1"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="读取普通文件1" />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/read_normal2"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="读取普通文件2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_normal"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="创建普通文件" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_img"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="创建图片文件" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/query_img"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="查询图片文件" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_img"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="删除图片文件" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modify_img"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="修改图片文件" />


</LinearLayout>