<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".storage.StorageActivity1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        >
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sstorage"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="分区存储" />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fileproviderid"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="FileProvider" />
</LinearLayout>