plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'com.blankj:utilcodex:+'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("commons-codec:commons-codec:+")

}
/*java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}*/
//kotlinOptions {
//    jvmTarget = '1.8'
//}
