plugins {
    id 'com.android.application'
}
apply from : '../common.gradle'

android {

    defaultConfig {
        namespace 'com.fan.collect'
        applicationId "com.fan.collect"
//        applicationId "com.arkgames.rod"

        manifestPlaceholders = [
                XG_ACCESS_ID : "1580018760",
                XG_ACCESS_KEY : "ACUBTBS0ZCPI"
        ]
    }




    signingConfigs {
        debug {
            storeFile file('keystores/mytest.jks')
            storePassword '123456'
            keyAlias 'name1'
            keyPassword '123456'
        }

        release {
            storeFile file('keystores/mytest.jks')
            storePassword '123456'
            keyAlias 'name1'
            keyPassword '123456'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {

    implementation project(':modulesBase:lib_base')
    implementation "com.alipay.sdk:alipaysdk-android:+@aar"

    if(!rootProject.ext.isDebug){
        implementation project(':modulesBusiness:main')
//        implementation project(':modulesBusiness:toutiao')
    }
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.tpns:tpns:1.4.3.6-release'
//    implementation "androidx.annotation:annotation-experimental:1.3.0"

}