plugins {
    id 'com.android.application'
}
apply from : '../common.gradle'
// https://juejin.cn/post/7129780699145437215?spm=a2c6h.12873639.article-detail.9.68b944c4PixYTg
android {
    namespace 'com.fan.collect'
    defaultConfig {
//        applicationId "com.fan.collect"
        applicationId "com.arkgames.sjzt.aptoide"
//        applicationId "com.arkgames.rod"
        manifestPlaceholders = [
                XG_ACCESS_ID : "1580018760",
                XG_ACCESS_KEY : "ACUBTBS0ZCPI"
        ]

        flavorDimensions.add("A")
        flavorDimensions.add("B")// 保证 productFlavors
    }




    signingConfigs {
        // 查看key md5  keytool -list -v -keystore .\mytest.jks -storepass 123456
        // 没有productFlavors直接run, 会使用这个签名
        debug {
            storeFile file('keystores/mytestkey.jks')
            storePassword '123456'
            keyAlias 'testname'
            keyPassword '123456'
            /**
             Alias: testname
             MD5: 05:11:71:8B:E6:E8:E9:EC:B0:8C:FA:9F:6F:77:CC:16
             SHA1: ED:79:2E:8C:F5:44:5B:19:BD:73:56:04:08:13:0A:4A:7A:C6:51:8F
             SHA-256: E4:72:96:4C:A0:95:36:A0:25:10:87:4F:23:2C:34:26:AD:72:78:E7:EE:85:8A:CE:7F:CC:FF:C7:F7:C8:3E:F5
             */
//            v1SigningEnabled true
        }

        release {
            storeFile file('keystores/mytest.jks')
            storePassword '123456'
            keyAlias 'name1'
            keyPassword '123456'
            /**
             Alias: name1
             MD5: 19:3E:45:AC:D8:8D:38:98:48:DB:5B:18:8C:23:06:82
             SHA1: BC:D1:34:AE:DF:59:D1:56:28:6A:69:2A:65:E0:2B:06:6F:2E:E8:55
             SHA-256: 4A:EB:56:32:EC:5E:1B:B7:CA:D0:C6:0A:00:CA:1E:E1:96:1C:F7:E3:00:7D:88:72:5E:BB:8D:C7:18:7B:5A:10
             */
        }

    }
    buildTypes {
        release {
            buildConfigField "String", "global_release_tag", "\"1111\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
        debug{
            minifyEnabled false
            buildConfigField "String", "global_debug_tag", "\"1111\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }
    // https://www.jianshu.com/p/bde5259db53b 多维度
    // https://blog.csdn.net/sakura____/article/details/119697923
    productFlavors{
        xiaomi{
            dimension "A"
            // 若同时 配置这里和 buildTypes签名以 buildTypes的为准.  所以要signingConfig null
            buildTypes {
                release{
                    buildConfigField "String", "xiaomi_release_tag", "\"1111\""
                    signingConfig signingConfigs.release
                }
                debug{
                    buildConfigField "String", "xiaomi_debug_tag", "\"1111\""
                    signingConfig signingConfigs.debug
                }
            }
        }
        channelA{
            buildConfigField "String", "channela_tag", "\"1111\""
            dimension "B"
        }
        channelB{
            buildConfigField "String", "channelb_tag", "\"1111\""
            dimension "B"
        }
    }


}

dependencies {

    implementation project(':modulesBase:lib_base')
    implementation "com.alipay.sdk:alipaysdk-android:+@aar"

    if(!rootProject.ext.isDebug){
        implementation project(':modulesBusiness:main')
//        implementation project(':modulesBusiness:toutiao')
    }
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.tpns:tpns:1.4.3.6-release'
//    implementation "androidx.annotation:annotation-experimental:1.3.0"

}