def ext = rootProject.ext
if (ext.isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        if (ext.isDebug) {
            applicationId 'com.fan.collect.module.main'
        }
    }

    sourceSets {
        main {
            if (ext.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(':modulesBase:lib_base')
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
//    https://developers.google.cn/games/services/android/signin
//    implementation 'com.google.android.gms:play-services-games-v2:19.0.0'
    implementation "com.android.billingclient:billing:5.0.0"
    kapt ext.libARouterCompiler
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth-ktx")
}