def ext = rootProject.ext
if (ext.isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../../common.gradle'

android {

    defaultConfig {
        if (ext.isDebug) {
            applicationId 'com.fan.collect.module.main'
        }
    }

    sourceSets {
        main {
            if (ext.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(':modulesBase:lib_base')
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-games:23.2.0'
//    https://developers.google.cn/games/services/android/signin
    implementation "com.android.billingclient:billing:6.0.1"
    kapt ext.libARouterCompiler
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth-ktx")
//    implementation 'net.aihelp:android-aihelp-aar:4.6.+'
    implementation 'net.aihelp:android-aihelp-aar:3.3.2'
    implementation 'com.facebook.android:facebook-login:17.0.2'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    // appsflyer scope
    implementation 'com.appsflyer:af-android-sdk:6.15.1'
    implementation "com.android.installreferrer:installreferrer:2.2"
    // appsflyer scope
}