<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_greendao"
                android:text="数据库greendao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_litepal"
                android:text="数据库litepal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_eventbus"
                android:text="eventbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/okdownload"
                android:text="okdownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/fragment"
                android:text="Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/recyle"
                android:text="recyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/leak"
                android:text="leak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/aidl"
                android:text="aidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

            <Button
                android:id="@+id/coordi"
                android:text="CoordinatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/coordi4"
                android:text="CoordinatorLayout_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/material"
                android:text="material design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/jetpack"
                android:text="jetpack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/viewpager2"
                android:text="viewpager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/camera2"
                android:text="camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/canvas"
                android:text="canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/viewbinding"
                android:text="viewbinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/rgb"
                android:text="rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/camerax"
                android:text="camerax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/hook"
                android:text="hook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/view_scroller"
                android:text="view_scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/skin"
                android:text="skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
            android:id="@+id/anim"
            android:text="anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/zxing"
                android:text="zxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/mnview"
                android:text="mnview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

            <Button
                android:id="@+id/constraintLayout"
                android:text="ConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

            <Button
                android:id="@+id/saveInstance"
                android:text="saveInstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
