<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startcamera2"
        android:text="开启camera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/startcamera1"
        android:text="开启camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <TextureView
        android:id="@+id/textureview"
        android:layout_width="640px"
        android:layout_height="480px"></TextureView>
</LinearLayout>