<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/include" layout="@layout/viewbind_card_item"></include>
    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/btn_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>