<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <com.fan.collect.study.view.MNView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:mn_text="哈哈哈哈或"
            android:background="#D81B60"
            ></com.fan.collect.study.view.MNView>

    <com.fan.collect.study.view.MNViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008577"
            >
        <TextView
                android:text="aaa"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        <TextView
                android:text="bbbbbb"
                android:background="@android:color/holo_blue_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        <TextView
                android:text="cccc"
                android:background="#D81B60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
    </com.fan.collect.study.view.MNViewGroup>

</LinearLayout>