<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- getExternalFilesDirs/cameraimg -->
<!--    <external-files-path name="testname" path="cameraimg" />-->
    <external-path name="testname" path="" />
</paths>
<!--
content://authorities/定义的name属性/[文件的绝对路径]  若path填了相对子目录则没有绝对路径      否则追加绝对路径 (个人理解:没填或者填. 会使用所有子目录，所以需要绝对路径, 填了则使用指定目录name作为代号 所以不需要)
content://com.fan.collect.module.androidversion.fileProvider/testname/20220216-164529.png
content://com.fan.collect.module.androidversion.fileProvider/testname/Android/data/com.fan.collect.module.androidversion/files/cameraimg/20220216-180119.png
-->
<!--
    <root-path/> 代表设备的根目录new File("/");
    <files-path/> 代表context.getFilesDir()// path不能为空
    <cache-path/> 代表context.getCacheDir()// path不能为空
    <external-path/> 代表Environment.getExternalStorageDirectory()// path不能为空
    <external-files-path>代表context.getExternalFilesDirs()
    <external-cache-path>代表getExternalCacheDirs()

-->