plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}
apply from: '../common.gradle'

android {

    namespace 'com.fan.collect.base'
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw'
            )
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api libs.androidx.core.ktx
    api libs.material
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api "androidx.appcompat:appcompat:1.7.0"
//    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.constraintlayout:constraintlayout:2.2.0"
    // https://github.com/getActivity/XXPermissions
    api "com.github.getActivity:XXPermissions:13.2"
    api 'com.github.getActivity:Toaster:12.2'
    // https://github.com/Blankj/AndroidUtilCode
    api "com.blankj:utilcodex:1.31.1"
    // https://github.com/gyf-dev/ImmersionBar
    api "com.geyifeng.immersionbar:immersionbar:3.2.2"
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


//    api '"com.tencent.vasdolly:helper:3.0.4"'
}