plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}
apply from: '../common.gradle'

android {

    namespace 'com.fan.collect.base'
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw'
            )
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api libs.material
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api "androidx.appcompat:appcompat:1.7.0"
    api 'com.google.android.material:material:1.12.0'
    // 一些扩展函数 ExtraFunc.kt
    api 'androidx.core:core-ktx:1.15.0'
    api "androidx.constraintlayout:constraintlayout:2.2.0"
    // https://github.com/getActivity/XXPermissions
    api "com.github.getActivity:XXPermissions:13.2"
    api 'com.github.getActivity:Toaster:12.2'
    // https://github.com/Blankj/AndroidUtilCode
    api "com.blankj:utilcodex:1.31.1"
    // https://github.com/gyf-dev/ImmersionBar
    api "com.geyifeng.immersionbar:immersionbar:3.2.2"
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
//    api '"com.tencent.vasdolly:helper:3.0.4"'

//    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    api 'androidx.lifecycle:lifecycle-livedata:2.8.7'
}